<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Amaze AWS credential QRCode generator</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />

<script type="text/javascript" src="./includes/js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="./includes/qrcode.min.js"></script>
<script type="text/javascript" src="./includes/js/bootstrap.min.js"></script>

<link rel="stylesheet" href	="./includes/css/bootstrap.min.css" />
<link rel="stylesheet" href="./includes/css/bootstrap-theme.min.css" />

<style>
.header{
	color: #f15a29;
	margin-right: -13%;
	margin-left: 10%;
}

.button-right{
	position: relative;
	left: 1%;
	margin-top: 17px;
}

.footer-text{
	display: inline;
	color: white;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: auto;
  background-color: #212c43;
}

@media screen and (max-width: 480px) {
    
    h3 {
      font-size: 20px;  
    }
    h2 {
      font-size: 25px;  
    }

    #submit {


    }

}

.col-centered{
    float: none;
    margin: 0 auto;
}
</style>

</head>
<body>
<div class="container">
	<div>
<div class="row">
<h2 class="header text-center col-md-9 col-xs-9">Amaze QR Code Generator</h2>

</div>

<ul class="nav nav-tabs">
    <li> <a href="#on" data-toggle="tab">Generate Online</a></li>
    <li> <a href="#off" data-toggle="tab">Download and Generate Offline</a></li>
</ul>

<div class="tab-content" id="tabs">

    <div class="tab-pane" id="on">
	   	<div class="well" >
			<div class="form-group">
				<div class="row">
					<div class="col-md-9">
						<input class="form-control" maxlength=20 id="aws_access_key" type="text" placeholder="Access Key" /><br />
						<input class="form-control" maxlength=40 id="aws_secret_key" type="password" placeholder="Secret Key" /><br />
						<div class="text-center">
							<input class="btn btn-default" type="button" id="submit" value = "Generate" onClick ="makeCode()"/>
						</div>
					</div>
					<div class="col-md-2">
						<div id="qrcode"></div>
					</div>
				</div>
			</div>
		</div>
    </div>


    <div class="tab-pane" id="off">
    	<div class="well" >
			<h3>  If you want to generate QR code locally on your machine,  please click on download and follow the instructions.</h3>

			<h5>1. Unzip the downloaded file.</h5>
			<h5>2. In the extracted files open 'index.html' in a browser</h5>
			<h5>3. Type in your credentials, and Scan the QR code with the Amaze app, Amazing isn't it?</h5>
			<div class="text-center">
				<button type="submit" class="btn btn-success" onclick="window.open('qrcode.zip')">Download!</button>
			</div>
		</div>
    </div>
</div>

<!-- <div class="row">
<div class="col-md-12 col-centered">

<button type="submit" class="btn btn-info col-md-3 col-xs-9 " onclick="window.open('qrcode.zip')">Generate QR Code offline!</button>

</div>


</div>

<div class="row">

<h2 class="col-centered" > OR </h2>
</div>
 -->



<!-- <div class="well"> -->
</div>
</div>

<footer class="footer">
      <div class="text-center container">
        <p class="footer-text">Powered by</p>
        <img style="-webkit-user-select: none;background-color: #212c43; height: 45px;" src="http://techchefs.in/wp-content/uploads/2015/02/test.png">
      </div>
    </footer>

<script type="text/javascript">

$(function(){

 	// $("#")
      
 	activaTab('on');



});

function activaTab(tab){
	
    $('.nav-tabs a[href="#' + tab + '"]').tab('show');
};


var qrcode = new QRCode(document.getElementById("qrcode"), {
	width : 100,
	height : 100
});

var qrcode_off = new QRCode(document.getElementById("qrcode_off"), {
	width : 100,
	height : 100
});

function makeCode () {		

	var elText = document.getElementById("aws_access_key");
	var elText1 = document.getElementById("aws_secret_key");
	
	if (!elText.value || !elText1.value) {
		window.alert("Please enter the aws access_key and secret_key");
		elText.focus();
		return;
	}
	
	var obj = new Object();
	obj.aws_access_key = elText.value;
	obj.aws_secret_key = elText1.value;

	var jsonString= JSON.stringify(obj);
	qrcode.makeCode(jsonString);
}

function makeCodeOff () {		

	var elText = document.getElementById("aws_access_key_off");
	var elText1 = document.getElementById("aws_secret_key_off");
	
	if (!elText.value || !elText1.value) {
		window.alert("Please enter the aws access_key and secret_key");
		elText.focus();
		return;
	}
	
	var obj = new Object();
	obj.aws_access_key = elText.value;
	obj.aws_secret_key = elText1.value;

	var jsonString= JSON.stringify(obj);
	qrcode_off.makeCode(jsonString);
}

</script>
</body>
</html>